<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="index.css"> 
    <title>AMOR DE MI VIDA</title>
</head>
<body>
    <header>
    <div class="container">
        <p class="logo">AMOR DE MI VIDA</p>
          <nav>
            <a href="#Somos">Juntos somos</a>
            
            <a href="#porque">¿Porque?</a>
          </nav>
    
    </div>


      
    </header>
    <section id="hero">
       <h1>Te amo mucho</h1>
       
    </section>
    <section id="Somos">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
           
            
             <h2>Somos una pareja como ninguna</h2>
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt ex veritatis harum, laudantium adipisci earum quaerat unde similique, explicabo dolore ipsum autem, pariatur quidem doloribus deleniti necessitatibus dolores consequatur.</p>
            </div>
        </div>
   
   
   

     <section id="porque">
        <div class="container">

            <div class="texto">
                
            <h2>Porque se puede decir que somos una pareja unica</h2>
          
        
             <li>Nuestra confianzas</li>
             <li>Estamos super ricos</li>
             <li>Somos super chismosos jeje</li>
           
            </div>
        </div>
     </section>
      
      <section id="te-invito">
        
          <h2>Lista para seguir siendo feliz a mi lado?</h2>
        
        </section>


      <footer>
         <div class="container">
              <p>&copy;El amor de mi vida</p>
         </div>
      </footer>


    


    
</body>
</html>